-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-09-09 22:05:23 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE T_EQUIPAMENTO 
    ( 
     id_maquina   CHAR (10)  NOT NULL , 
     tipo_maquina CHAR (16 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE T_EQUIPAMENTO 
    ADD CONSTRAINT PK_T_EQUIPAMENTO PRIMARY KEY ( id_maquina ) ;

CREATE TABLE T_MEDICAO 
    ( 
     T_SENSOR_id_sensor       CHAR (10 CHAR)  NOT NULL , 
     T_EQUIPAMENTO_id_maquina CHAR (10)  NOT NULL , 
     dataHora_medicao         DATE  NOT NULL , 
     vl_temperatura           NUMBER (9,6) , 
     vl_pressao               NUMBER (9,6) , 
     vl_vibracao              NUMBER (9,6) , 
     vl_humidade              NUMBER (9,6) 
    ) 
;

ALTER TABLE T_MEDICAO 
    ADD CONSTRAINT CK_T_MED_VL_PRESSAO 
    CHECK (vl_pressao >= 0
)
;
ALTER TABLE T_MEDICAO 
    ADD CONSTRAINT PK_T_MEDICAO PRIMARY KEY ( T_SENSOR_id_sensor, T_EQUIPAMENTO_id_maquina ) ;

ALTER TABLE T_MEDICAO 
    ADD CONSTRAINT UN_T_MED_ID_SENSOR UNIQUE ( T_SENSOR_id_sensor ) ;

ALTER TABLE T_MEDICAO 
    ADD CONSTRAINT UN_T_MED_ID_MAQUINA UNIQUE ( T_EQUIPAMENTO_id_maquina ) ;

CREATE TABLE T_SENSOR 
    ( 
     id_sensor   CHAR (10 CHAR)  NOT NULL , 
     tipo_sensor CHAR (16 CHAR)  NOT NULL 
    ) 
;

ALTER TABLE T_SENSOR 
    ADD CONSTRAINT PK_T_SENSOR PRIMARY KEY ( id_sensor ) ;

ALTER TABLE T_MEDICAO 
    ADD CONSTRAINT FK_T_MEDICAO_T_EQUIPAMENTO FOREIGN KEY 
    ( 
     T_EQUIPAMENTO_id_maquina
    ) 
    REFERENCES T_EQUIPAMENTO 
    ( 
     id_maquina
    ) 
;

ALTER TABLE T_MEDICAO 
    ADD CONSTRAINT FK_T_MEDICAO_T_SENSOR FOREIGN KEY 
    ( 
     T_SENSOR_id_sensor
    ) 
    REFERENCES T_SENSOR 
    ( 
     id_sensor
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
